<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vCo-c3-am4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftExercises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rqe-tc-dIO">
                                <rect key="frame" x="74" y="128" width="266" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="4f6-0o-PYs"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBA-Ld-K0z">
                                <rect key="frame" x="45" y="202" width="324" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="btnSaveClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fGs-KN-N9T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5d-SO-QsV">
                                <rect key="frame" x="50" y="370" width="314" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cyp-fl-UvH">
                                <rect key="frame" x="45" y="253" width="324" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get"/>
                                <connections>
                                    <action selector="btnGetData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="db5-u1-Udq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4H5-FT-v1X">
                                <rect key="frame" x="45" y="304" width="324" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Remove"/>
                                <connections>
                                    <action selector="btnGetData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6F2-Lh-Ajs"/>
                                    <action selector="btnRemoveClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Iw-IL-9wV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblHeader" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjT-ec-e5q">
                                <rect key="frame" x="20" y="104" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxY-3n-nVf">
                                <rect key="frame" x="50" y="440.5" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vxY-3n-nVf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="0pj-ey-4bP"/>
                            <constraint firstItem="pjT-ec-e5q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3bS-df-7L5"/>
                            <constraint firstItem="4H5-FT-v1X" firstAttribute="top" secondItem="Cyp-fl-UvH" secondAttribute="bottom" constant="20" id="4As-0v-H42"/>
                            <constraint firstItem="L5d-SO-QsV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="5a6-ZV-wsH"/>
                            <constraint firstItem="L5d-SO-QsV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7AO-ST-iGl"/>
                            <constraint firstItem="rBA-Ld-K0z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="DPM-a1-CLd"/>
                            <constraint firstItem="Cyp-fl-UvH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iok-o1-gL6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pjT-ec-e5q" secondAttribute="trailing" constant="20" id="JvH-6w-FAj"/>
                            <constraint firstItem="rqe-tc-dIO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="KXf-Jx-l7P"/>
                            <constraint firstItem="vxY-3n-nVf" firstAttribute="top" secondItem="L5d-SO-QsV" secondAttribute="bottom" constant="50" id="LVj-NB-Pcl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vxY-3n-nVf" secondAttribute="trailing" constant="50" id="Nn3-q0-kNr"/>
                            <constraint firstItem="pjT-ec-e5q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O7N-t9-SIR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cyp-fl-UvH" secondAttribute="trailing" constant="45" id="PrV-i5-D4e"/>
                            <constraint firstItem="pjT-ec-e5q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Ubj-H3-NDg"/>
                            <constraint firstItem="L5d-SO-QsV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="370" id="ZPI-CX-kpL"/>
                            <constraint firstItem="rBA-Ld-K0z" firstAttribute="top" secondItem="rqe-tc-dIO" secondAttribute="bottom" constant="40" id="bbz-mu-aFh"/>
                            <constraint firstItem="Cyp-fl-UvH" firstAttribute="top" secondItem="rBA-Ld-K0z" secondAttribute="bottom" constant="20" id="eQJ-GV-sj8"/>
                            <constraint firstItem="Cyp-fl-UvH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="jLW-Ep-teB"/>
                            <constraint firstItem="4H5-FT-v1X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="kcl-XS-srU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rqe-tc-dIO" secondAttribute="trailing" constant="74" id="kmG-rc-Ph0"/>
                            <constraint firstItem="vxY-3n-nVf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ucA-GX-jbU"/>
                            <constraint firstItem="rqe-tc-dIO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="ufF-HL-ffp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L5d-SO-QsV" secondAttribute="trailing" constant="50" id="vf1-1P-Dk5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4H5-FT-v1X" secondAttribute="trailing" constant="45" id="xhc-t6-mkg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rBA-Ld-K0z" secondAttribute="trailing" constant="45" id="zRp-CQ-35T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iGe-NM-dma"/>
                    <connections>
                        <outlet property="btnRemove" destination="4H5-FT-v1X" id="U30-p1-lwz"/>
                        <outlet property="lblCount" destination="vxY-3n-nVf" id="cSi-xd-eUT"/>
                        <outlet property="lblHeader" destination="pjT-ec-e5q" id="2p7-sF-ony"/>
                        <outlet property="lblResult" destination="L5d-SO-QsV" id="LvR-lb-2Zd"/>
                        <outlet property="txtUserName" destination="rqe-tc-dIO" id="JNO-Jr-M5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="-524"/>
        </scene>
        <!--Gesture Recognizer View Controller-->
        <scene sceneID="pQO-JM-x2y">
            <objects>
                <viewController id="QDS-JX-uL3" customClass="GestureRecognizerViewController" customModule="SwiftExercises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bq1-9J-i5F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="fkh-SR-GBk">
                                <rect key="frame" x="107" y="188" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="FGo-jE-CMk"/>
                                    <constraint firstAttribute="width" constant="200" id="wUh-qt-i5g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMH-MZ-ZV7">
                                <rect key="frame" x="50" y="496" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bvp-Cw-DSy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XMH-MZ-ZV7" firstAttribute="top" secondItem="fkh-SR-GBk" secondAttribute="bottom" constant="108" id="DqE-l5-vfQ"/>
                            <constraint firstItem="fkh-SR-GBk" firstAttribute="top" secondItem="bvp-Cw-DSy" secondAttribute="top" constant="100" id="Kxl-gW-J75"/>
                            <constraint firstItem="fkh-SR-GBk" firstAttribute="centerX" secondItem="bq1-9J-i5F" secondAttribute="centerX" id="YG5-Yj-XuH"/>
                            <constraint firstItem="XMH-MZ-ZV7" firstAttribute="leading" secondItem="bvp-Cw-DSy" secondAttribute="leading" constant="50" id="b2l-FH-pod"/>
                            <constraint firstItem="XMH-MZ-ZV7" firstAttribute="centerX" secondItem="bq1-9J-i5F" secondAttribute="centerX" id="jqL-x6-kfa"/>
                            <constraint firstItem="bvp-Cw-DSy" firstAttribute="trailing" secondItem="XMH-MZ-ZV7" secondAttribute="trailing" constant="50" id="s19-1F-MMN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rKf-0t-n5G"/>
                    <connections>
                        <outlet property="imgLock" destination="fkh-SR-GBk" id="DmV-at-iMz"/>
                        <outlet property="lblLock" destination="XMH-MZ-ZV7" id="per-lc-zR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32d-ae-s2b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="159"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="lf5-2U-VMb">
            <objects>
                <viewController id="vMS-0G-x1L" customClass="SecondViewController" customModule="SwiftExercises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4eK-3R-bjA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2S-jL-JRT">
                                <rect key="frame" x="107" y="118" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Fnk-h2-vNi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="UserDefaults Exercise"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Akv-6Y-K9B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfh-IM-pYd">
                                <rect key="frame" x="107" y="188" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="q8b-sn-Fj5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Second screen"/>
                                <connections>
                                    <action selector="btnSecondClicked:" destination="vMS-0G-x1L" eventType="touchUpInside" id="Qv6-gX-hfY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Id1-sa-oD3">
                                <rect key="frame" x="107" y="258" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="pvY-wo-Qy1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Gesture recognizer"/>
                                <connections>
                                    <segue destination="QDS-JX-uL3" kind="show" id="3Sa-vG-zBo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6or-2i-niD">
                                <rect key="frame" x="107" y="328" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GNV-RG-rlX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="TableView"/>
                                <connections>
                                    <segue destination="Dn2-sB-hON" kind="show" id="utd-pU-kQ6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4g1-5a-sta"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hfh-IM-pYd" firstAttribute="centerX" secondItem="4eK-3R-bjA" secondAttribute="centerX" id="AVC-eU-pDh"/>
                            <constraint firstItem="6or-2i-niD" firstAttribute="centerX" secondItem="4eK-3R-bjA" secondAttribute="centerX" id="GB2-Yw-fKL"/>
                            <constraint firstItem="Id1-sa-oD3" firstAttribute="centerX" secondItem="4eK-3R-bjA" secondAttribute="centerX" id="Htf-wE-MqL"/>
                            <constraint firstItem="Id1-sa-oD3" firstAttribute="top" secondItem="Hfh-IM-pYd" secondAttribute="bottom" constant="39" id="IcK-6r-UEu"/>
                            <constraint firstItem="6or-2i-niD" firstAttribute="top" secondItem="Id1-sa-oD3" secondAttribute="bottom" constant="39" id="JkX-Rt-e9X"/>
                            <constraint firstItem="s2S-jL-JRT" firstAttribute="centerX" secondItem="4eK-3R-bjA" secondAttribute="centerX" id="RZI-Pg-p1g"/>
                            <constraint firstItem="s2S-jL-JRT" firstAttribute="top" secondItem="4g1-5a-sta" secondAttribute="top" constant="30" id="rwP-kl-OJ5"/>
                            <constraint firstItem="Hfh-IM-pYd" firstAttribute="top" secondItem="s2S-jL-JRT" secondAttribute="bottom" constant="39" id="yKn-Of-IQf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="duy-Fs-LPo"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toSecondVC" id="sXU-tR-6Ia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9R-Af-pRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="53.571428571428569"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="bfy-if-FoS">
            <objects>
                <viewController id="Dn2-sB-hON" customClass="TableViewController" customModule="SwiftExercises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n4b-DQ-cV7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CV6-O2-7hK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GHJ-UR-J9c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CV6-O2-7hK" firstAttribute="leading" secondItem="GHJ-UR-J9c" secondAttribute="leading" id="CCw-nb-6bi"/>
                            <constraint firstItem="GHJ-UR-J9c" firstAttribute="bottom" secondItem="CV6-O2-7hK" secondAttribute="bottom" id="HEf-va-wwu"/>
                            <constraint firstItem="GHJ-UR-J9c" firstAttribute="trailing" secondItem="CV6-O2-7hK" secondAttribute="trailing" id="anX-x4-81F"/>
                            <constraint firstItem="CV6-O2-7hK" firstAttribute="top" secondItem="GHJ-UR-J9c" secondAttribute="top" id="bju-2b-H0u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v3U-L3-t2B"/>
                    <connections>
                        <outlet property="tblView" destination="CV6-O2-7hK" id="0eX-cX-cZj"/>
                        <segue destination="5Xt-nX-rCF" kind="show" identifier="toDetailImageViewController" id="wlT-OK-Lzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELC-0J-pWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="765"/>
        </scene>
        <!--Detail Image View Controller-->
        <scene sceneID="GZd-zb-xjq">
            <objects>
                <viewController id="5Xt-nX-rCF" customClass="DetailImageViewController" customModule="SwiftExercises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uYp-xi-1R4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CcJ-hw-7cE">
                                <rect key="frame" x="29" y="222" width="357" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMb-Os-W9T">
                                <rect key="frame" x="30" y="111" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0mU-GT-aKY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0mU-GT-aKY" firstAttribute="trailing" secondItem="pMb-Os-W9T" secondAttribute="trailing" constant="30" id="TNf-Id-AFM"/>
                            <constraint firstItem="pMb-Os-W9T" firstAttribute="top" secondItem="0mU-GT-aKY" secondAttribute="top" constant="23" id="WXA-og-Lob"/>
                            <constraint firstItem="pMb-Os-W9T" firstAttribute="leading" secondItem="0mU-GT-aKY" secondAttribute="leading" constant="30" id="Z62-F7-UUg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="USo-ox-p4v"/>
                    <connections>
                        <outlet property="imgCity" destination="CcJ-hw-7cE" id="IJ3-oN-6Fo"/>
                        <outlet property="lblName" destination="pMb-Os-W9T" id="neG-5I-N81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1T-Hj-OdM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="828.34821428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="epM-bT-B2a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vCo-c3-am4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sCx-lo-Yd0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vMS-0G-x1L" kind="relationship" relationship="rootViewController" id="W8H-Hw-PLN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRP-Rc-T5d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.36231884057975" y="53.571428571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sXU-tR-6Ia"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="lock" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
