<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftExercises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rqe-tc-dIO">
                                <rect key="frame" x="74" y="126" width="266" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBA-Ld-K0z">
                                <rect key="frame" x="45" y="218" width="324" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="btnSaveClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fGs-KN-N9T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5d-SO-QsV">
                                <rect key="frame" x="50" y="450" width="314" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cyp-fl-UvH">
                                <rect key="frame" x="45" y="269" width="324" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get"/>
                                <connections>
                                    <action selector="btnGetData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="db5-u1-Udq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4H5-FT-v1X">
                                <rect key="frame" x="45" y="320" width="324" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Remove"/>
                                <connections>
                                    <action selector="btnGetData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6F2-Lh-Ajs"/>
                                    <action selector="btnRemoveClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Iw-IL-9wV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4H5-FT-v1X" firstAttribute="top" secondItem="Cyp-fl-UvH" secondAttribute="bottom" constant="20" id="4As-0v-H42"/>
                            <constraint firstItem="L5d-SO-QsV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="5a6-ZV-wsH"/>
                            <constraint firstItem="L5d-SO-QsV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7AO-ST-iGl"/>
                            <constraint firstItem="rBA-Ld-K0z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="DPM-a1-CLd"/>
                            <constraint firstItem="Cyp-fl-UvH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iok-o1-gL6"/>
                            <constraint firstItem="rqe-tc-dIO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="KXf-Jx-l7P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cyp-fl-UvH" secondAttribute="trailing" constant="45" id="PrV-i5-D4e"/>
                            <constraint firstItem="L5d-SO-QsV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="450" id="ZPI-CX-kpL"/>
                            <constraint firstItem="rBA-Ld-K0z" firstAttribute="top" secondItem="rqe-tc-dIO" secondAttribute="bottom" constant="58" id="bbz-mu-aFh"/>
                            <constraint firstItem="Cyp-fl-UvH" firstAttribute="top" secondItem="rBA-Ld-K0z" secondAttribute="bottom" constant="20" id="eQJ-GV-sj8"/>
                            <constraint firstItem="Cyp-fl-UvH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="jLW-Ep-teB"/>
                            <constraint firstItem="4H5-FT-v1X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="kcl-XS-srU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rqe-tc-dIO" secondAttribute="trailing" constant="74" id="kmG-rc-Ph0"/>
                            <constraint firstItem="rqe-tc-dIO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="ufF-HL-ffp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L5d-SO-QsV" secondAttribute="trailing" constant="50" id="vf1-1P-Dk5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4H5-FT-v1X" secondAttribute="trailing" constant="45" id="xhc-t6-mkg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rBA-Ld-K0z" secondAttribute="trailing" constant="45" id="zRp-CQ-35T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnRemove" destination="4H5-FT-v1X" id="U30-p1-lwz"/>
                        <outlet property="lblResult" destination="L5d-SO-QsV" id="LvR-lb-2Zd"/>
                        <outlet property="txtUserName" destination="rqe-tc-dIO" id="JNO-Jr-M5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
